<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.121.1">
		<title>Play with Docker - Manis</title>

		<meta name="description" content="hey
Commands Build a image
# . means the current directory, so the example command would use ./Dockerfile to build a image docker build -t image_name . Run a docker container using a image
# -d means run in the background # --name container_name specifies the containner name docker run -d --name container_name image_name Show containners
# show the containers that are running docker ps # show all the containners docker ps -a Show the logs of a container">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/post/">Post</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Play with Docker</h1>
	<h5>
		
		<time datetime="2024-03-25 10:50:25 &#43;0800 CST">Mar 25, 2024</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>hey</p>
<h4 id="commands">Commands</h4>
<p>Build a image</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># . means the current directory, so the example command would use ./Dockerfile to build a image</span>
</span></span><span class="line"><span class="cl">docker build -t image_name .
</span></span></code></pre></div><p>Run a docker container using a image</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># -d means run in the background</span>
</span></span><span class="line"><span class="cl"><span class="c1"># --name container_name specifies the containner name</span>
</span></span><span class="line"><span class="cl">docker run -d --name container_name image_name
</span></span></code></pre></div><p>Show containners</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># show the containers that are running</span>
</span></span><span class="line"><span class="cl">docker ps
</span></span><span class="line"><span class="cl"><span class="c1"># show all the containners</span>
</span></span><span class="line"><span class="cl">docker ps -a
</span></span></code></pre></div><p>Show the logs of a container</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker logs container_name
</span></span></code></pre></div><p>To be continue</p>
<h6 id="makefile">Makefile</h6>
<p>A binary built on a Debian system may not work on an Alpine container due to differences in the underlying system libraries. Alpine uses <code>musl libc</code> instead of <code>glibc</code> which is commonly used in other distributions like Debian. As a result, a binary compiled against <code>glibc</code> might not work on Alpine.</p>
<p>To build a binary that is compatible with Alpine, you need to statically compile your Go application with <code>CGO_ENABLED=0</code> to not link against <code>c</code> libraries and ensure all dependencies are included in the binary itself.</p>
<p>Here&rsquo;s how you can modify your Makefile to build a statically linked binary that will run on Alpine:</p>
<p>makefile</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">build</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">        @CGO_ENABLED<span class="o">=</span><span class="m">0</span> <span class="nv">GOOS</span><span class="o">=</span>linux go build -a -installsuffix cgo -o bin/servi .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">run</span><span class="o">:</span> <span class="n">build</span>
</span></span><span class="line"><span class="cl">        ./bin/servi
</span></span></code></pre></div><p>The <code>CGO_ENABLED=0</code> disables CGO, <code>GOOS=linux</code> ensures that the binary is built for Linux, <code>-a</code> forces rebuilding of all packages, and <code>-installsuffix cgo</code> adds a suffix to the package path to ensure a unique binary name. This will produce a binary that should work in your Alpine Docker container.</p>
<h6 id="dockerfile">Dockerfile</h6>
<p>An example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="c"># Use a specific version of the minimal Alpine base image</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> alpine:3.15</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># Set the working directory inside the container</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># Copy the binary file of your Go application into the container</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># Ensure that the binary has executable permissions before building the Docker image</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> bin/servi /app/servi<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># Set the entry point of the container to your Go application binary</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;./servi&#34;</span><span class="p">]</span><span class="err">
</span></span></span></code></pre></div><p>Remember to replace <code>3.15</code> with the version of Alpine that you want to use. Also, before building the Docker image, make sure your <code>servi</code> binary is executable by running <code>chmod +x bin/servi</code> on your host machine if necessary.</p>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://agmes47.github.io/post/git/">
		<img class="icon-text" src="/img/prev.svg"/>Learning git</a>


</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@yurizal-san.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/yursan9/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/yuri_boya"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://agmes47.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

