<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Thoughts - Manis</title>

		<meta name="description" content="Blew out my mind Hey.
Individuals necessitate companions for emotional exchange and the acquisition of fortitude. Unbeknownst to us, our minds engage in a subtle dance with our companions, shaping and reshaping our thoughts in an intricate ballet. When confronted with a pluralitu of individuals, it becomes imperative to recognize the intricate tapestry of thoughts intertwining, transcending the boundaries of singular entities.
Progression, a planar motion confined to two dimensions, unveils its face only when perceived from the vantage point of a third.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<script defer src="/js/dark-mode.js"></script>
		<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><img class="icon-text" id="dark-mode-toggle" src="/img/moon-regular.svg" alt="Toggle Dark Mode"></a></li><li><a href="/about">About</a></li><li><a href="/post/">Post</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Thoughts</h1>
	<h5>
		
		<time datetime="2002-03-21 10:28:31 &#43;0800 CST">Mar 21, 2002</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<h3 id="blew-out-my-mind">Blew out my mind</h3>
<p>Hey.</p>
<p>Individuals necessitate companions for emotional exchange and the acquisition of fortitude. Unbeknownst to us, our minds engage in a subtle dance with our companions, shaping and reshaping our thoughts in an intricate ballet. When confronted with a pluralitu of individuals, it becomes imperative to recognize the intricate tapestry of thoughts intertwining, transcending the boundaries of singular entities.</p>
<p>Progression, a planar motion confined to two dimensions, unveils its face only when perceived from the vantage point of a third. Scrutinizing the kinematics of our pedestrian locomotion in slow motino unverils that there are only support and telescoping. It becomes more interesting to think about how wheels move forward.</p>
<p>Our confinement to a three-dimensional realm may stem from inherent limitations within the model itself, circomscibing our perception and comprehension.</p>
<p>The gap between expectations and reality is the source of  our sense of loss. In this perspective, keeping low expectations for everything seems to be a contributing factor in dispelling melancholy. But the problem is, desire is the source of motivation and giving it up means death. I have hitherto failed to envision the continuance of cogitation devoid of contrariety.</p>
<p>Humankind requires a way to expense energy, be it through the digital realms of gaming, the fleeting distractions of short-form media, or the myriad pursuits that ignite passions. Its absence marks as precipice toward which my own mortality appears to beckon. To sustain vitality, it is imperative for me to liberate emotions in some domains.</p>
<p>Do you know <strong>game of lifes</strong>? I&rsquo;ve got some enlightenment that perhaps rules could serve as the foundational pillars.</p>
<p>Poe&rsquo;s quill dances with literary grace.</p>
<p>If you think that there is no mystery behind the characteristics of living things and that it &ldquo;just is the way it is&rdquo;, then we have nothing to say between us.</p>
<p>The cosmos resides within my consciousness.</p>
<p>A sentence says that <em>keep low expectation for anything</em>. I recalled it when I was about to get upset. I couldn&rsquo;t agree with it more right now. And it also means to be aloof.</p>
<p>I hate authoritativeness and authority.</p>
<p>I desire to bestow equity upon all, yet I am confronted with the disconcerting realization that many are unworthy of such a gift, we are not the same. It would appear that the very existence of authority is a fruit of the inherent pusillanimity of humankind.</p>
<p>I looked at the intertwined mathematical symbols and words, and suddenly realized that, like religion, mathematics is about spreading ideas. For the first time in decades, I got this perspective.</p>
<p>All individuals harbor biases, and I am no exception. However, I find myself particularly irked by my own susceptibility to succumbing to such inclinations.</p>
<p>I yearn to identify an endeavor worthy of my unwavering dedication and boundless enthusiasm. These people&rsquo;s lives are full of shit.</p>
<p>Notwithstanding our whereabouts, an emptiness perpetually resides within.</p>
<p>My introspective viewpoint is rendered somewhat peculiar by the cultural milieu in which I was immersed during my formative years.</p>
<p>I increasingly feel that language is the forerunner and <strong>master</strong> of thought. Each of my actions is the interwined result of instinct and self-directing.</p>
<p>Focus, a scarce commodity, is something I must devise a strategy to acquire.</p>
<p>An elder once told us that it&rsquo;s better to walk more and not rely on transportation. I think it&rsquo;s a great idea.</p>
<p>People&rsquo;s powerful and irresistible drive often comes when they are pressured by external forces. If we explore the process behind this, could it be that a strong idea is formed by the integration of messages received from the outside world and one&rsquo;s own thoughts? Putting oneself in this situation, there is a thought in the mind that &lsquo;if this is not done, then such an event will occur, which is unacceptable,&rsquo; which seems to be the direct source of our strong drive at that time. I am currently like this, no, I have always been like this. This kind of forward movement in a negative way is interesting, and it seems reasonable. But I have decided to try to obtain a directive, proactive way of moving forward, which seems to be what is called executive ability.</p>
<p>I am collecting those events that make me exceptionally weak.</p>
<p>Some people may feel lethargic when they just return from a holiday. Considering a similar phenomenon during my high school days, I wonder if most people are like this. Back in high school, it was due to feeling tired of the repetition, and perhaps these day-to-day workers are also the same.</p>
<p>If I only consider the effects of each action, my desires will be ignored. Humans are creatures that rely on desires to survive. Placing reason above all is simply pronouncing the death of oneself.</p>
<p>From our surroundings, we continuously absorb and transform everything. To achieve our goals, it is necessary to create a suitable environment for ourselves.</p>
<p>Desire is the eternal void at the center of the human body. What a great insight.</p>
<p>Which freezes faster, water at a high temperature or water at a low temperature, under the same environmental conditions? I think this is a question similar to comparing the falling speeds of stones with different weights.</p>
<p>I am easily provoked.</p>
<h3 id="articles">Articles</h3>
<ul>
<li><a href="https://paulgraham.com/google.html">How To Start Google</a>.</li>
</ul>
<p>        <em>Just two things: build stuff and do well in school.</em></p>
<ul>
<li>
<p><a href="https://longform.asmartbear.com/avoid-blundering/">Avoid blundering: 80% of a winning strateg</a> (<a href="https://news.ycombinator.com/item?id=39902854">comments on Hacker News</a>)</p>
</li>
<li></li>
</ul>
<h3 id="quotes">Quotes</h3>
<blockquote>
<p>憧れは理解から最も遠い感情だよ</p>
</blockquote>

</article>
<nav class="no-print post-nav">

	<a class="prev-post" href="https://agmes47.github.io/post/havingfun/">
		<img class="icon-text" src="/img/prev.svg"/>Having Fun</a>


	<a class="next-post" href="https://agmes47.github.io/post/config/">Some configurations<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>





			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:mail@yurizal-san.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/yursan9/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/yuri_boya"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://agmes47.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>


				<p>
					
					Theme used: <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2019 Yurizal Susanto
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

